<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class=" row">
                <div class=" logo"> <a href=""><img src="assets/img/Logo (1).png" alt="logo"></a></div>
                <nav>
                    <ul>
                        <li><a class="navFirstItem item" href="#">Home</a></li>
                        <li><a class="item" href="#"> Courses</a></li>
                        <li><a class="item" href="#"> About Us</a></li>
                        <li><a class="item" href="#"> Pricing</a></li>
                        <li><a class="item" href="#"> Contact</a></li>
                    </ul>
                </nav>
                <div class="auth">
                    <button class="signUp">Sign Up</button>
                    <button class="login">Login </button>
                </div>
                <svg class="menu" xmlns="http://www.w3.org/2000/svg" width="34" height="35" viewBox="0 0 34 35"
                    fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M4.25 10.0625C4.25 9.4757 4.7257 9 5.3125 9H28.6875C29.2743 9 29.75 9.4757 29.75 10.0625C29.75 10.6493 29.2743 11.125 28.6875 11.125H5.3125C4.7257 11.125 4.25 10.6493 4.25 10.0625ZM4.25 17.5C4.25 16.9132 4.7257 16.4375 5.3125 16.4375H28.6875C29.2743 16.4375 29.75 16.9132 29.75 17.5C29.75 18.0868 29.2743 18.5625 28.6875 18.5625H5.3125C4.7257 18.5625 4.25 18.0868 4.25 17.5ZM15.9375 24.9375C15.9375 24.3507 16.4132 23.875 17 23.875H28.6875C29.2743 23.875 29.75 24.3507 29.75 24.9375C29.75 25.5243 29.2743 26 28.6875 26H17C16.4132 26 15.9375 25.5243 15.9375 24.9375Z"
                        fill="#262626" />
                </svg>
            </div>
    </header>
    <main>
        <section>
            <div class="wrapper"><span> <img src="assets/img/Abstract Line (1).png" alt="lines"></span>
                <div class="hero">
                    <div class="content1"> <img src="assets/img/Icon Container (1).png" alt="icon">
                        <h2><span>Unlock </span>Your Creative Potential</h2>
                    </div>
                    <div class="content2">
                        <h2>with Online Design and Development Courses.</h2>
                    </div>
                    <p>Learn from Industry Experts and Enhance Your Skills.</p>
                    <div class="button">
                        <button class="Explore">Explore Courses</button>
                        <button class="View">View Pricing</button>
                    </div>
                </div>


            </div>

            </div>

        </section>

        <section class="companies">
            <div class="company">
                <div> <svg xmlns="http://www.w3.org/2000/svg" width="57" height="28" viewBox="0 0 57 28" fill="none">
                        <g clip-path="url(#clip0_1_549)">
                            <path
                                d="M0.929276 20.6471L6.6777 11.7024H1.61025C1.56731 11.4447 1.5489 11.1625 1.5489 10.8496C1.5489 10.549 1.56731 10.2729 1.61025 10.0214H9.81264L9.91693 10.2975L4.12557 19.2606H9.55497C9.59792 19.5428 9.61632 19.8373 9.61632 20.1317C9.61632 20.4139 9.59792 20.6839 9.55497 20.9415H1.03357L0.929276 20.6471Z"
                                fill="#4C4C4D" />
                            <path
                                d="M17.5181 13.7454C17.5181 12.9049 17.3034 12.3282 16.8801 11.9969C16.4568 11.6718 15.8372 11.5062 15.0274 11.5062C14.5304 11.5062 14.0642 11.543 13.6347 11.6227C13.1992 11.7025 12.782 11.8006 12.3648 11.9295C12.0949 11.4632 11.9599 10.8988 11.9599 10.2485C12.4446 10.0951 12.9722 9.97242 13.555 9.88653C14.1378 9.80065 14.6961 9.7577 15.236 9.7577C16.6531 9.7577 17.7329 10.0829 18.4752 10.727C19.2114 11.3712 19.5856 12.408 19.5856 13.8252V20.6595C19.0887 20.7699 18.4875 20.8926 17.7758 21.0091C17.0642 21.1318 16.3402 21.1871 15.604 21.1871C14.9108 21.1871 14.2789 21.1257 13.7206 20.9969C13.1623 20.868 12.6838 20.6656 12.2912 20.3773C11.8986 20.095 11.5979 19.7331 11.3832 19.2914C11.1685 18.8497 11.0642 18.3159 11.0642 17.6963C11.0642 17.0889 11.1869 16.5491 11.4384 16.0889C11.6838 15.6288 12.0213 15.2423 12.4507 14.9417C12.874 14.635 13.3648 14.408 13.9231 14.2607C14.4752 14.1135 15.058 14.0337 15.6715 14.0337C16.1255 14.0337 16.4997 14.046 16.7881 14.0644C17.0764 14.0828 17.3218 14.1135 17.5243 14.138V13.7454H17.5181ZM17.5181 15.8129C17.3034 15.7822 17.0335 15.7577 16.7083 15.727C16.3832 15.6963 16.1071 15.684 15.8801 15.684C14.9967 15.684 14.328 15.8497 13.8679 16.1748C13.4077 16.5 13.1746 16.9969 13.1746 17.6656C13.1746 18.0889 13.2544 18.4263 13.4077 18.6656C13.5611 18.9049 13.7574 19.0889 13.9906 19.2178C14.2237 19.3466 14.4814 19.4263 14.7697 19.4509C15.0519 19.4816 15.3218 19.4938 15.5795 19.4938C15.9047 19.4938 16.2421 19.4754 16.5918 19.4386C16.9415 19.4018 17.2482 19.3527 17.5181 19.2791V15.8129Z"
                                fill="#4C4C4D" />
                            <path
                                d="M21.8862 10.0218C22.0273 9.99117 22.1745 9.97277 22.3217 9.9605C22.469 9.94823 22.6224 9.94209 22.7819 9.94209C22.923 9.94209 23.0702 9.94823 23.2297 9.9605C23.3831 9.97277 23.5365 9.99731 23.6776 10.0218C23.6898 10.0525 23.7082 10.1384 23.7328 10.2856C23.7512 10.4329 23.7757 10.5924 23.7941 10.7642C23.8125 10.936 23.8371 11.0955 23.8555 11.255C23.8739 11.4145 23.8861 11.5126 23.8861 11.5556C24.0272 11.3286 24.199 11.1077 24.3953 10.893C24.5917 10.6783 24.8309 10.4881 25.107 10.3163C25.3831 10.1445 25.6959 10.0096 26.0456 9.91142C26.3953 9.81326 26.7818 9.76418 27.2051 9.76418C27.8432 9.76418 28.4383 9.86847 28.9843 10.0832C29.5303 10.2979 29.9965 10.6231 30.3892 11.0709C30.7818 11.5188 31.0824 12.0893 31.3033 12.7764C31.5241 13.4635 31.6345 14.2795 31.6345 15.2181C31.6345 17.0954 31.1253 18.5617 30.1131 19.6169C29.0947 20.6721 27.6591 21.2058 25.8002 21.2058C25.4874 21.2058 25.1683 21.1874 24.8432 21.1445C24.518 21.1015 24.2297 21.0463 23.9904 20.9727V25.9788C23.8187 26.0095 23.6407 26.0279 23.4444 26.0401C23.2542 26.0524 23.0763 26.0585 22.923 26.0585C22.7696 26.0585 22.5917 26.0524 22.4015 26.0401C22.2113 26.0279 22.0334 26.0033 21.88 25.9788V10.0218H21.8862ZM23.9966 19.1567C24.2665 19.2549 24.5426 19.3285 24.8248 19.3715C25.107 19.4144 25.4751 19.4328 25.9352 19.4328C26.4444 19.4328 26.9168 19.3531 27.3401 19.1874C27.7634 19.0218 28.1315 18.7702 28.4383 18.4328C28.745 18.0893 28.9843 17.6598 29.1622 17.1445C29.3401 16.6292 29.426 16.0095 29.426 15.304C29.426 14.1691 29.2174 13.2672 28.8002 12.5985C28.383 11.9298 27.6959 11.5985 26.745 11.5985C26.3892 11.5985 26.0518 11.6599 25.7205 11.7887C25.3953 11.9175 25.1009 12.1077 24.8493 12.3654C24.5917 12.6231 24.3892 12.9421 24.2297 13.3347C24.0702 13.7273 23.9966 14.1875 23.9966 14.7273V19.1567Z"
                                fill="#4C4C4D" />
                            <path
                                d="M34.2603 11.6778H32.8738C32.8431 11.5612 32.8247 11.4324 32.8124 11.2852C32.8002 11.1379 32.794 10.9907 32.794 10.8496C32.794 10.7085 32.8002 10.5613 32.8124 10.414C32.8247 10.2668 32.8493 10.1318 32.8738 10.0214H36.3277V20.9477C36.1744 20.9784 35.9965 20.9968 35.8063 21.009C35.6161 21.0213 35.4382 21.0274 35.2848 21.0274C35.1437 21.0274 34.9781 21.0213 34.7817 21.009C34.5916 20.9968 34.4137 20.9722 34.2603 20.9477V11.6778Z"
                                fill="#4C4C4D" />
                            <path
                                d="M40.8615 16.0032C40.8921 17.1934 41.1989 18.0707 41.7878 18.6228C42.3768 19.175 43.2479 19.451 44.3952 19.451C45.4013 19.451 46.3645 19.2731 47.2724 18.9173C47.389 19.132 47.481 19.3897 47.5485 19.6964C47.6221 20.0032 47.6589 20.3038 47.6773 20.6044C47.2111 20.8007 46.6958 20.9541 46.1313 21.0522C45.5731 21.1504 44.9473 21.1995 44.2663 21.1995C43.2725 21.1995 42.4197 21.0584 41.7081 20.7823C40.9964 20.5062 40.4136 20.1136 39.9535 19.6105C39.4934 19.1075 39.1559 18.5124 38.9412 17.8191C38.7265 17.132 38.6222 16.3774 38.6222 15.5492C38.6222 14.7394 38.7265 13.9848 38.9289 13.2793C39.1314 12.5738 39.4504 11.9664 39.8737 11.445C40.297 10.9296 40.8369 10.5125 41.4811 10.2118C42.1252 9.90509 42.8921 9.75172 43.7694 9.75172C44.524 9.75172 45.1804 9.88055 45.751 10.1382C46.3215 10.3959 46.7939 10.7456 47.1804 11.1934C47.5608 11.6413 47.8553 12.175 48.0516 12.7885C48.2479 13.4081 48.3522 14.0768 48.3522 14.8008C48.3522 14.9971 48.346 15.2118 48.3276 15.4265C48.3154 15.6474 48.297 15.8376 48.2847 15.9909H40.8615V16.0032ZM46.2724 14.4265C46.2724 14.0278 46.2172 13.6474 46.1129 13.2854C46.0086 12.9235 45.8491 12.6106 45.6467 12.3407C45.4381 12.0707 45.1804 11.856 44.8614 11.6904C44.5424 11.5247 44.162 11.445 43.7203 11.445C42.8553 11.445 42.1927 11.7088 41.7265 12.2302C41.2663 12.7578 40.9841 13.4879 40.886 14.4265H46.2724Z"
                                fill="#4C4C4D" />
                            <path
                                d="M50.6835 10.0214C50.8369 9.99071 50.9902 9.97231 51.1313 9.96004C51.2724 9.94777 51.4197 9.94163 51.5792 9.94163C51.7326 9.94163 51.8921 9.94777 52.0454 9.96004C52.1988 9.97231 52.3461 9.99685 52.4688 10.0214C52.5117 10.2361 52.5546 10.5122 52.5976 10.8619C52.6405 11.2116 52.6589 11.506 52.6589 11.7453C52.9596 11.2606 53.3522 10.8435 53.843 10.4876C54.3338 10.1318 54.9595 9.9539 55.7264 9.9539C55.843 9.9539 55.9595 9.96004 56.0761 9.96617C56.1988 9.97231 56.297 9.98458 56.3828 9.99685C56.4135 10.1257 56.4319 10.2606 56.4442 10.4017C56.4565 10.5429 56.4626 10.6901 56.4626 10.8496C56.4626 11.0214 56.4503 11.1993 56.4319 11.3833C56.4135 11.5674 56.3828 11.7453 56.3583 11.9171C56.2417 11.8864 56.1252 11.8741 56.0086 11.8741C55.8859 11.8741 55.7939 11.8741 55.7203 11.8741C55.3399 11.8741 54.9718 11.9293 54.6221 12.0336C54.2724 12.1379 53.9595 12.3281 53.6835 12.5981C53.4074 12.868 53.1865 13.2361 53.0209 13.7085C52.8553 14.1747 52.7755 14.7821 52.7755 15.5183V20.9477C52.6221 20.9784 52.4442 20.9968 52.254 21.009C52.0639 21.0213 51.8859 21.0274 51.7326 21.0274C51.5792 21.0274 51.4013 21.0213 51.2111 21.009C51.0209 20.9968 50.8369 20.9722 50.6651 20.9477V10.0214H50.6835Z"
                                fill="#4C4C4D" />
                            <path
                                d="M38.3338 3.59222H36.2724L37.7326 2.13211C37.616 1.9726 37.4872 1.81923 37.3522 1.67813C37.2111 1.53702 37.0639 1.40819 36.8982 1.29776L35.4381 2.75787V0.69654C35.2479 0.665866 35.0516 0.647461 34.8492 0.647461H34.843C34.6406 0.647461 34.4442 0.665866 34.2541 0.69654V2.75787L32.794 1.29776C32.6344 1.41433 32.4811 1.54316 32.34 1.67813C32.1989 1.81923 32.0762 1.96647 31.9596 2.13211L33.4258 3.59222H31.3645C31.3645 3.59222 31.3154 3.97872 31.3154 4.18118C31.3154 4.38363 31.3338 4.57995 31.3645 4.77013H33.4258L31.9657 6.23024C32.1927 6.54926 32.4749 6.83146 32.8001 7.06459L34.2602 5.60448V7.66581C34.4504 7.69649 34.6467 7.71489 34.8492 7.71489H34.8553C35.0577 7.71489 35.2541 7.69649 35.4442 7.66581V5.60448L36.9043 7.06459C37.0639 6.94803 37.2172 6.81919 37.3583 6.68423C37.4994 6.54312 37.6283 6.39588 37.7387 6.23024L36.2786 4.77013H38.3399C38.3706 4.57995 38.389 4.38363 38.389 4.18118V4.17504C38.3829 3.97872 38.3706 3.78241 38.3338 3.59222ZM35.7326 4.18731C35.7326 4.45111 35.6835 4.70265 35.5976 4.93577C35.3645 5.02166 35.113 5.07074 34.8492 5.07074C34.5854 5.07074 34.3338 5.02166 34.1007 4.93577C34.0148 4.70265 33.9657 4.45111 33.9657 4.18731V4.18118C33.9657 3.91738 34.0148 3.66584 34.1007 3.43272C34.3338 3.34683 34.5854 3.29775 34.8492 3.29775C35.113 3.29775 35.3645 3.34683 35.5976 3.43272C35.6835 3.66584 35.7326 3.91738 35.7326 4.18731Z"
                                fill="#4C4C4D" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_549">
                                <rect width="56" height="28" fill="white" transform="translate(0.928574)" />
                            </clipPath>
                        </defs>
                    </svg></div>
                <div> <svg xmlns="http://www.w3.org/2000/svg" width="83" height="28" viewBox="0 0 83 28" fill="none">
                        <g clip-path="url(#clip0_1_553)">
                            <path
                                d="M13.2467 1.7959C6.48125 1.7959 0.99649 7.28051 0.99649 14.046C0.99649 20.8117 6.48125 26.2959 13.2467 26.2959C20.0129 26.2959 25.4971 20.8117 25.4971 14.046C25.4971 7.28094 20.0129 1.79648 13.2466 1.79648L13.2467 1.7959ZM18.8646 19.464C18.6452 19.8239 18.1741 19.938 17.8143 19.7171C14.9381 17.9602 11.3172 17.5623 7.05307 18.5366C6.64216 18.6302 6.23257 18.3727 6.13895 17.9617C6.04489 17.5506 6.30132 17.141 6.71325 17.0474C11.3797 15.9813 15.3825 16.4403 18.6115 18.4137C18.9714 18.6346 19.0855 19.1042 18.8646 19.464ZM20.364 16.1285C20.0875 16.5778 19.4995 16.7197 19.0504 16.4433C15.7575 14.4193 10.7381 13.8331 6.8433 15.0154C6.33818 15.168 5.80469 14.8833 5.65138 14.3791C5.49925 13.8739 5.78406 13.3415 6.2883 13.1879C10.7372 11.838 16.2681 12.4919 20.0495 14.8156C20.4986 15.092 20.6405 15.6801 20.364 16.1286V16.1285ZM20.4927 12.6551C16.5445 10.31 10.0305 10.0944 6.26095 11.2385C5.65562 11.4221 5.01549 11.0804 4.83205 10.475C4.64861 9.86943 4.99003 9.22973 5.59579 9.04571C9.92301 7.73208 17.1165 7.98589 21.6621 10.6844C22.2078 11.0075 22.3862 11.7107 22.0629 12.2544C21.7411 12.7989 21.036 12.9784 20.4933 12.6551H20.4927ZM34.3253 13.1045C32.2101 12.6001 31.8341 12.2461 31.8341 11.5022C31.8341 10.7995 32.4953 10.3266 33.4798 10.3266C34.4336 10.3266 35.3786 10.6857 36.3704 11.425C36.3996 11.4474 36.4376 11.4563 36.4742 11.4505C36.5123 11.4449 36.5444 11.4246 36.5664 11.394L37.5991 9.93818C37.6416 9.87821 37.6299 9.79556 37.5728 9.74977C36.3923 8.80288 35.064 8.34252 33.5105 8.34252C31.227 8.34252 29.6311 9.71305 29.6311 11.674C29.6311 13.7768 31.0076 14.5214 33.3862 15.0961C35.4093 15.5623 35.7516 15.9529 35.7516 16.651C35.7516 17.4248 35.0611 17.9061 33.9494 17.9061C32.7147 17.9061 31.7068 17.4892 30.5805 16.5149C30.5527 16.4901 30.5146 16.4798 30.4795 16.4813C30.4415 16.4842 30.4078 16.5018 30.3844 16.5296L29.2259 17.9076C29.1776 17.9661 29.1834 18.0509 29.239 18.1007C30.5497 19.2709 32.1618 19.8882 33.9026 19.8882C36.363 19.8882 37.9531 18.5439 37.9531 16.4623C37.9575 14.7059 36.9058 13.7331 34.3297 13.1064L34.3253 13.1045ZM43.5207 11.0185C42.4543 11.0185 41.5795 11.4386 40.8569 12.2995V11.3305C40.8569 11.254 40.7954 11.1917 40.7194 11.1917H38.825C38.7489 11.1917 38.6875 11.254 38.6875 11.3305V22.0971C38.6875 22.1732 38.7489 22.2361 38.825 22.2361H40.7194C40.7954 22.2361 40.8569 22.1732 40.8569 22.0971V18.699C41.5795 19.5079 42.4543 19.9043 43.5207 19.9043C45.5028 19.9043 47.5099 18.3786 47.5099 15.4618C47.5128 12.5445 45.5058 11.0183 43.5222 11.0183L43.5207 11.0185ZM45.3068 15.4618C45.3068 16.9465 44.3926 17.9836 43.0819 17.9836C41.7872 17.9836 40.8101 16.8997 40.8101 15.4618C40.8101 14.0239 41.7872 12.9402 43.0819 12.9402C44.3706 12.9401 45.3068 14.0003 45.3068 15.4617V15.4618ZM52.6517 11.0185C50.0991 11.0185 48.0994 12.984 48.0994 15.4936C48.0994 17.9763 50.0859 19.9204 52.621 19.9204C55.1824 19.9204 57.188 17.9617 57.188 15.4618C57.188 12.9705 55.1956 11.0188 52.6517 11.0188V11.0185ZM52.6517 17.9983C51.2942 17.9983 50.2702 16.907 50.2702 15.4611C50.2702 14.0087 51.2591 12.9547 52.621 12.9547C53.9873 12.9547 55.0171 14.0455 55.0171 15.4929C55.0171 16.945 54.0224 17.9983 52.6517 17.9983ZM62.6385 11.1917H60.554V9.06092C60.554 8.98456 60.4925 8.92225 60.4165 8.92225H58.5221C58.446 8.92225 58.3831 8.98456 58.3831 9.06092V11.1917H57.4732C57.3972 11.1917 57.3357 11.254 57.3357 11.3305V12.9582C57.3357 13.0346 57.3972 13.097 57.4732 13.097H58.3831V17.3093C58.3831 19.0105 59.2301 19.8736 60.9021 19.8736C61.5809 19.8736 62.1441 19.7332 62.6751 19.4318C62.719 19.4084 62.7453 19.3616 62.7453 19.3119V17.7613C62.7453 17.7145 62.7204 17.6691 62.6795 17.6443C62.6385 17.6179 62.5873 17.6165 62.5449 17.6384C62.1806 17.8213 61.8281 17.9061 61.4331 17.9061C60.8261 17.9061 60.554 17.6296 60.554 17.0123V13.0978H62.6385C62.7146 13.0978 62.776 13.0354 62.776 12.9589V11.3314C62.7789 11.2549 62.7175 11.1926 62.64 11.1926L62.6385 11.1917ZM69.9 11.2V10.9383C69.9 10.1684 70.1955 9.82511 70.8567 9.82511C71.2517 9.82511 71.5691 9.90352 71.9246 10.022C71.9685 10.0358 72.0138 10.0289 72.0489 10.0027C72.0855 9.97651 72.106 9.93453 72.106 9.89006V8.2941C72.106 8.2331 72.068 8.17913 72.008 8.16113C71.6335 8.04952 71.1537 7.93498 70.434 7.93498C68.6859 7.93498 67.7599 8.92005 67.7599 10.7827V11.1835H66.85C66.7739 11.1835 66.7111 11.2458 66.7111 11.3222V12.9582C66.7111 13.0346 66.7739 13.097 66.85 13.097H67.7599V19.5927C67.7599 19.6703 67.8228 19.7317 67.8989 19.7317H69.7918C69.8693 19.7317 69.9307 19.6703 69.9307 19.5927V13.0975H71.6993L74.4085 19.5927C74.1013 20.2744 73.7985 20.4105 73.386 20.4105C73.0524 20.4105 72.6999 20.311 72.3415 20.1135C72.3079 20.096 72.2669 20.093 72.2318 20.1033C72.1952 20.1164 72.1645 20.1428 72.1499 20.1779L71.5077 21.5866C71.477 21.6539 71.5033 21.7314 71.5677 21.7665C72.2376 22.1293 72.8418 22.2844 73.5893 22.2844C74.9878 22.2844 75.7616 21.6319 76.4418 19.8795L79.7274 11.3896C79.7449 11.3469 79.7391 11.2986 79.7127 11.2607C79.6879 11.2231 79.6454 11.2005 79.6001 11.2005H77.6282C77.5682 11.2005 77.5156 11.2381 77.4965 11.2935L75.4764 17.062L73.2645 11.2897C73.2441 11.236 73.1929 11.2005 73.1358 11.2005H69.9V11.2ZM65.69 11.1917H63.7956C63.7195 11.1917 63.6566 11.254 63.6566 11.3305V19.5927C63.6566 19.6703 63.7195 19.7317 63.7956 19.7317H65.69C65.7661 19.7317 65.829 19.6703 65.829 19.5927V11.3311C65.829 11.2546 65.7675 11.1923 65.69 11.1923V11.1917ZM64.7538 7.42942C64.0033 7.42942 63.3948 8.03679 63.3948 8.78708C63.3948 9.53781 64.0033 10.1459 64.7538 10.1459C65.5042 10.1459 66.1113 9.53781 66.1113 8.78708C66.1113 8.03694 65.5027 7.42942 64.7538 7.42942ZM81.3453 13.8483C80.5963 13.8483 80.0126 13.2464 80.0126 12.5154C80.0126 11.7844 80.6036 11.1756 81.3526 11.1756C82.1015 11.1756 82.6852 11.7774 82.6852 12.5078C82.6852 13.2388 82.0942 13.8483 81.3453 13.8483ZM81.3526 11.3081C80.6694 11.3081 80.153 11.8508 80.153 12.5154C80.153 13.1797 80.6665 13.7151 81.3453 13.7151C82.0284 13.7151 82.5448 13.1728 82.5448 12.5078C82.5448 11.8435 82.0313 11.3081 81.3526 11.3081ZM81.6481 12.6449L82.0255 13.1727H81.7066L81.3672 12.6885H81.0761V13.1727H80.8099V11.7736H81.433C81.7592 11.7736 81.9728 11.9399 81.9728 12.2199C81.9743 12.4493 81.8412 12.5894 81.6495 12.6449H81.6481ZM81.4228 12.0137H81.0761V12.4562H81.4228C81.5954 12.4562 81.6993 12.3715 81.6993 12.2347C81.6993 12.0907 81.5954 12.0137 81.4228 12.0137Z"
                                fill="#4C4C4D" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_553">
                                <rect width="81.6667" height="28" fill="white" transform="translate(0.952393)" />
                            </clipPath>
                        </defs>
                    </svg></div>
                <div> <svg xmlns="http://www.w3.org/2000/svg" width="58" height="28" viewBox="0 0 58 28" fill="none">
                        <g clip-path="url(#clip0_1_557)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M46.5553 12.0164C46.7736 12.393 46.845 12.8215 46.8686 13.3032L46.8996 13.9453V18.435L46.9313 19.0778C46.9946 20.1275 47.7687 20.9036 48.8265 20.9696L49.4659 21.0013V13.9453L49.4976 13.3032C49.5238 12.8269 49.5946 12.3903 49.8162 12.011C50.0421 11.6219 50.3663 11.2991 50.7564 11.075C51.1465 10.8509 51.5886 10.7333 52.0385 10.7342C52.4884 10.735 52.9301 10.8541 53.3194 11.0797C53.7086 11.3052 54.0317 11.6292 54.2561 12.019C54.4744 12.3957 54.5425 12.8322 54.5688 13.3032L54.6004 13.9432V18.435L54.6321 19.0778C54.6981 20.1329 55.4662 20.909 56.5273 20.9696L57.1667 21.0013V13.3032C57.1667 11.942 56.6261 10.6364 55.6637 9.67371C54.7014 8.71098 53.3961 8.16985 52.0348 8.16932C51.3063 8.16855 50.5859 8.32327 49.9219 8.62314C49.2579 8.92302 48.6656 9.36114 48.1844 9.90823C47.7031 9.36135 47.1107 8.92334 46.4468 8.62338C45.7828 8.32341 45.0626 8.16839 44.334 8.16864C43.2682 8.16864 42.2791 8.49204 41.4599 9.05057C40.96 8.49271 39.8416 8.16864 39.1995 8.16864V21.0013L39.8416 20.9696C40.9155 20.8989 41.6916 20.1436 41.7334 19.0778L41.7678 18.435V13.9453L41.7994 13.3032C41.8264 12.8188 41.8938 12.393 42.1127 12.0137C42.3388 11.6248 42.6629 11.3021 43.0527 11.0777C43.4424 10.8533 43.8843 10.7351 44.334 10.7349C44.7841 10.735 45.2263 10.8535 45.6162 11.0784C46.0061 11.3033 46.3299 11.6268 46.5553 12.0164ZM2.62571 20.9703L3.26778 21.0013H12.8921L12.8604 20.3613C12.7735 19.3062 12.0264 18.5354 10.9679 18.4667L10.3258 18.435H4.55192L12.25 10.7342L12.2184 10.0949C12.1685 9.02901 11.3897 8.25893 10.3258 8.20031L9.68377 8.17134L0.0594482 8.16864L0.0911139 8.81072C0.175331 9.85568 0.933284 10.6426 1.98297 10.7032L2.62571 10.7349H8.39963L0.701519 18.4357L0.733185 19.0778C0.796516 20.1356 1.55986 20.9016 2.62571 20.9696V20.9703ZM36.6804 10.047C37.2763 10.6428 37.749 11.3502 38.0716 12.1287C38.3941 12.9072 38.5601 13.7416 38.5601 14.5843C38.5601 15.427 38.3941 16.2614 38.0716 17.0399C37.749 17.8184 37.2763 18.5258 36.6804 19.1216C35.4764 20.3246 33.8441 21.0003 32.1421 21.0003C30.4401 21.0003 28.8078 20.3246 27.6038 19.1216C25.0982 16.616 25.0982 12.5526 27.6038 10.047C28.1992 9.45142 28.9061 8.97893 29.684 8.65652C30.462 8.33411 31.2959 8.1681 32.1381 8.16797C32.9816 8.16738 33.8169 8.3331 34.5963 8.65564C35.3758 8.97818 36.0839 9.45122 36.6804 10.0477V10.047ZM34.8647 11.8641C35.5864 12.5863 35.9918 13.5656 35.9918 14.5867C35.9918 15.6077 35.5864 16.587 34.8647 17.3092C34.1424 18.0309 33.1631 18.4364 32.1421 18.4364C31.1211 18.4364 30.1418 18.0309 29.4195 17.3092C28.6978 16.587 28.2924 15.6077 28.2924 14.5867C28.2924 13.5656 28.6978 12.5863 29.4195 11.8641C30.1418 11.1424 31.1211 10.737 32.1421 10.737C33.1631 10.737 34.1424 11.1424 34.8647 11.8641ZM18.6714 8.16797C19.5136 8.16819 20.3475 8.33431 21.1255 8.65683C21.9035 8.97936 22.6103 9.45198 23.2057 10.0477C25.712 12.5526 25.712 16.6166 23.2057 19.1216C22.0017 20.3246 20.3693 21.0003 18.6674 21.0003C16.9654 21.0003 15.3331 20.3246 14.1291 19.1216C11.6235 16.616 11.6235 12.5526 14.1291 10.047C14.7245 9.45142 15.4313 8.97893 16.2093 8.65652C16.9873 8.33411 17.8212 8.1681 18.6633 8.16797H18.6714ZM21.3899 11.8627C22.1119 12.585 22.5174 13.5644 22.5174 14.5856C22.5174 15.6069 22.1119 16.5863 21.3899 17.3086C20.6677 18.0303 19.6884 18.4357 18.6674 18.4357C17.6463 18.4357 16.6671 18.0303 15.9448 17.3086C15.2231 16.5863 14.8177 15.607 14.8177 14.586C14.8177 13.5649 15.2231 12.5857 15.9448 11.8634C16.6671 11.1417 17.6463 10.7363 18.6674 10.7363C19.6884 10.7363 20.6677 11.1417 21.3899 11.8634V11.8627Z"
                                fill="#4C4C4D" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_557">
                                <rect width="57.1666" height="28" fill="white" transform="translate(0.0595703)" />
                            </clipPath>
                        </defs>
                    </svg></div>
                <div> <svg xmlns="http://www.w3.org/2000/svg" width="65" height="28" viewBox="0 0 65 28" fill="none">
                        <g clip-path="url(#clip0_1_561)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M40.0441 22.0533C36.332 24.7894 30.9516 26.2492 26.3192 26.2492C19.8237 26.2492 13.9761 23.8468 9.55224 19.8511C9.20466 19.5369 9.51609 19.1087 9.93318 19.3534C14.7074 22.1312 20.6106 23.8023 26.7084 23.8023C30.8209 23.8023 35.3449 22.9514 39.5047 21.1858C40.1331 20.9188 40.6586 21.5973 40.0441 22.0533Z"
                                fill="#4C4C4D" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M41.5874 20.2877C41.1147 19.6815 38.4509 20.0013 37.2552 20.1431C36.891 20.1876 36.8354 19.8706 37.1635 19.6426C39.2851 18.1494 42.7663 18.5804 43.1723 19.0809C43.5783 19.5842 43.0666 23.0738 41.073 24.7394C40.7671 24.9952 40.4751 24.8589 40.6114 24.5197C41.0591 23.4019 42.0629 20.8966 41.5874 20.2877Z"
                                fill="#4C4C4D" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M37.3396 9.10212V7.65066C37.3396 7.43099 37.5064 7.28362 37.7066 7.28362H44.2048C44.4134 7.28362 44.5802 7.43377 44.5802 7.65066V8.89358C44.5774 9.10212 44.4022 9.37462 44.0908 9.80561L40.7235 14.6132C41.9748 14.5827 43.2956 14.769 44.43 15.4085C44.6859 15.5531 44.7554 15.7644 44.7748 15.9729V17.5217C44.7748 17.7331 44.5413 17.9805 44.2966 17.8526C42.2973 16.8043 39.6419 16.6903 37.4313 17.8637C37.2061 17.9861 36.9697 17.7414 36.9697 17.5301V16.0591C36.9697 15.8228 36.9725 15.4196 37.2089 15.0609L41.11 9.46638H37.7149C37.5064 9.46638 37.3396 9.31901 37.3396 9.10212Z"
                                fill="#4C4C4D" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.6351 18.1585H11.6581C11.469 18.1446 11.3188 18.0028 11.3049 17.8221V7.6757C11.3049 7.47272 11.4745 7.31145 11.6859 7.31145H13.5294C13.7213 7.31978 13.8742 7.46716 13.8881 7.65068V8.97702H13.9242C14.4053 7.69517 15.309 7.09734 16.5269 7.09734C17.7642 7.09734 18.5372 7.69517 19.0933 8.97702C19.5716 7.69517 20.6588 7.09734 21.8239 7.09734C22.6525 7.09734 23.559 7.43935 24.1123 8.20679C24.7379 9.06043 24.61 10.3006 24.61 11.3878L24.6072 17.7915C24.6072 17.9944 24.4376 18.1585 24.2263 18.1585H22.2521C22.0547 18.1446 21.8962 17.9861 21.8962 17.7915V12.4138C21.8962 11.9856 21.9351 10.9179 21.8406 10.5119C21.6932 9.83066 21.2511 9.63879 20.6783 9.63879C20.2 9.63879 19.6995 9.95856 19.4965 10.4702C19.2935 10.9818 19.313 11.8382 19.313 12.4138V17.7915C19.313 17.9944 19.1434 18.1585 18.9321 18.1585H16.9579C16.7577 18.1446 16.6019 17.9861 16.6019 17.7915L16.5992 12.4138C16.5992 11.2821 16.7855 9.61655 15.3813 9.61655C13.9604 9.61655 14.016 11.2404 14.016 12.4138V17.7915C14.016 17.9944 13.8464 18.1585 13.6351 18.1585Z"
                                fill="#4C4C4D" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M50.1747 7.09734C53.1082 7.09734 54.6959 9.61655 54.6959 12.8198C54.6959 15.9146 52.9413 18.3698 50.1747 18.3698C47.294 18.3698 45.7257 15.8506 45.7257 12.7113C45.7257 9.5526 47.3134 7.09734 50.1747 7.09734ZM50.1913 9.16888C48.7343 9.16888 48.6426 11.1542 48.6426 12.3916C48.6426 13.6317 48.6231 16.2788 50.1747 16.2788C51.7068 16.2788 51.7791 14.1433 51.7791 12.842C51.7791 11.9856 51.7429 10.9624 51.4843 10.1504C51.2619 9.44415 50.8198 9.16888 50.1913 9.16888Z"
                                fill="#4C4C4D" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M58.4998 18.1585H56.5311C56.3337 18.1446 56.1752 17.9861 56.1752 17.7915L56.1725 7.64234C56.1891 7.45604 56.3532 7.31145 56.5534 7.31145H58.3858C58.5582 7.31978 58.7 7.43657 58.7389 7.59507V9.14663H58.7751C59.3284 7.75912 60.1042 7.09734 61.4695 7.09734C62.3565 7.09734 63.2212 7.41711 63.7773 8.29299C64.2945 9.10492 64.2945 10.4702 64.2945 11.4517V17.8387C64.2723 18.0167 64.1082 18.1585 63.9136 18.1585H61.931C61.7503 18.1446 61.6002 18.0111 61.5807 17.8387V12.3276C61.5807 11.2182 61.7086 9.5943 60.3433 9.5943C59.8623 9.5943 59.4202 9.91685 59.2005 10.4062C58.9225 11.0263 58.8863 11.6436 58.8863 12.3276V17.7915C58.8835 17.9944 58.7111 18.1585 58.4998 18.1585Z"
                                fill="#4C4C4D" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M32.1593 13.3119C32.1593 14.0821 32.1788 14.7245 31.7895 15.4085C31.4753 15.9646 30.9748 16.3066 30.4215 16.3066C29.6624 16.3066 29.2175 15.7283 29.2175 14.8746C29.2175 13.1896 30.7273 12.8837 32.1593 12.8837V13.3119ZM34.153 18.1307C34.0223 18.2475 33.8333 18.2558 33.6859 18.178C33.0297 17.633 32.9101 17.3799 32.5514 16.86C31.467 17.9666 30.6968 18.2975 29.2926 18.2975C27.627 18.2975 26.334 17.2715 26.334 15.2166C26.334 13.6122 27.2016 12.5195 28.4417 11.9856C29.515 11.5129 31.0137 11.4295 32.1593 11.2988V11.043C32.1593 10.5731 32.1955 10.0169 31.9174 9.61097C31.6783 9.24671 31.2167 9.09656 30.808 9.09656C30.0544 9.09656 29.3843 9.48306 29.2203 10.2839C29.1869 10.4618 29.0562 10.637 28.8755 10.6453L26.9597 10.4396C26.7984 10.4034 26.6176 10.2727 26.6649 10.0253C27.1042 7.70071 29.2064 7 31.086 7C32.0481 7 33.3049 7.25581 34.064 7.98433C35.0261 8.88246 34.9344 10.0809 34.9344 11.385V14.4659C34.9344 15.3918 35.3181 15.7978 35.6796 16.2983C35.8047 16.4762 35.8325 16.6903 35.6712 16.8238C35.268 17.1603 34.5506 17.7859 34.1558 18.1362L34.153 18.1307Z"
                                fill="#4C4C4D" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.24146 13.3119C6.24146 14.0821 6.26092 14.7245 5.87164 15.4085C5.55743 15.9646 5.05971 16.3066 4.50359 16.3066C3.74449 16.3066 3.30238 15.7282 3.30238 14.8746C3.30238 13.1896 4.81224 12.8837 6.24146 12.8837V13.3119ZM8.23514 18.1307C8.10445 18.2475 7.91537 18.2558 7.768 18.1779C7.11178 17.633 6.99499 17.3799 6.63352 16.8599C5.54909 17.9666 4.78165 18.2975 3.37468 18.2975C1.71189 18.2975 0.416138 17.2715 0.416138 15.2166C0.416138 13.6122 1.28646 12.5195 2.52382 11.9856C3.59712 11.5129 5.09586 11.4295 6.24146 11.2988V11.043C6.24146 10.573 6.27761 10.0169 6.00233 9.61097C5.76042 9.24671 5.29884 9.09656 4.89287 9.09656C4.13934 9.09656 3.46644 9.48306 3.30238 10.2839C3.26901 10.4618 3.13833 10.637 2.96037 10.6453L1.04177 10.4396C0.880495 10.4034 0.702537 10.2727 0.747027 10.0253C1.18914 7.70071 3.28848 7 5.16815 7C6.13023 7 7.38706 7.25581 8.14616 7.98433C9.10824 8.88245 9.01648 10.0809 9.01648 11.385V14.4659C9.01648 15.3918 9.4002 15.7978 9.76168 16.2983C9.88958 16.4762 9.91739 16.6903 9.75611 16.8238C9.35293 17.1603 8.63554 17.7859 8.24069 18.1362L8.23514 18.1307Z"
                                fill="#4C4C4D" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_561">
                                <rect width="64.1666" height="28" fill="white" transform="translate(0.416687)" />
                            </clipPath>
                        </defs>
                    </svg></div>
                <div> <svg xmlns="http://www.w3.org/2000/svg" width="79" height="28" viewBox="0 0 79 28" fill="none">
                        <g clip-path="url(#clip0_1_566)">
                            <path d="M9.10293 3.5H0.565857V23.9167L9.10293 3.5Z" fill="#4C4C4D" />
                            <path d="M15.1094 3.5H23.6354V23.9167L15.1094 3.5Z" fill="#4C4C4D" />
                            <path d="M12.106 11.0249L17.5397 23.9167H13.9747L12.3507 19.8122H8.37415L12.106 11.0249Z"
                                fill="#4C4C4D" />
                            <path
                                d="M37.5633 16.4827L38.5699 19.3692C38.6033 19.4415 38.6534 19.4749 38.7423 19.4749H40.6778C40.7835 19.4749 40.8001 19.4248 40.7835 19.3191L36.7847 8.2126C36.768 8.12362 36.7513 8.10693 36.6623 8.10693H34.2597C34.193 8.10693 34.154 8.15699 34.154 8.22929C34.1206 8.81326 34.0706 8.99123 33.9983 9.16364L30.4333 19.3025C30.4166 19.4248 30.4556 19.4749 30.5557 19.4749H32.2853C32.391 19.4749 32.441 19.4415 32.48 19.3358L33.431 16.4827H37.5633ZM33.9816 14.5973C34.5044 13.0178 35.194 10.9934 35.4721 9.83659H35.4888C35.8336 11.049 36.6456 13.4516 37.0127 14.5973H33.9816Z"
                                fill="#4C4C4D" />
                            <path
                                d="M45.9243 19.6466C46.9643 19.6466 48.0711 19.4576 49.1945 18.9737C49.2835 18.9403 49.3002 18.9014 49.3002 18.818C49.2668 18.5065 49.2279 18.056 49.2279 17.7112V7.25538C49.2279 7.18864 49.2279 7.15527 49.1445 7.15527H47.2591C47.1868 7.15527 47.1534 7.18864 47.1534 7.27763V10.8204C46.8586 10.787 46.6529 10.7703 46.4082 10.7703C43.366 10.7703 41.4973 12.7781 41.4973 15.2863C41.4973 18.1951 43.416 19.6466 45.9243 19.6466ZM47.1534 17.7112C46.842 17.8113 46.4971 17.8502 46.1468 17.8502C44.7675 17.8502 43.6385 17.0716 43.6385 15.1807C43.6385 13.5066 44.8009 12.5167 46.3414 12.5167C46.6529 12.5167 46.9254 12.55 47.1534 12.639V17.7112Z"
                                fill="#4C4C4D" />
                            <path
                                d="M55.3137 10.7715C52.7164 10.7715 51.1091 12.7625 51.1091 15.2208C51.1091 17.4176 52.3883 19.6478 55.2748 19.6478C57.7163 19.6478 59.4293 17.8514 59.4293 15.1652C59.4293 12.7959 57.9777 10.7715 55.3137 10.7715ZM55.208 12.5178C56.6763 12.5178 57.2992 13.7803 57.2992 15.2208C57.2992 17.0005 56.3815 17.8848 55.3137 17.8848C53.9956 17.8848 53.217 16.778 53.217 15.1818C53.217 13.5412 54.0457 12.5178 55.208 12.5178Z"
                                fill="#4C4C4D" />
                            <path
                                d="M61.3793 7.15527C61.307 7.15527 61.257 7.18864 61.257 7.27763V19.1127C61.257 19.1628 61.307 19.2518 61.3793 19.2685C62.208 19.5243 63.0756 19.6466 63.971 19.6466C66.5349 19.6466 69.0265 18.056 69.0265 14.8525C69.0265 12.5333 67.4359 10.7703 64.9443 10.7703C64.3715 10.7703 63.8375 10.8593 63.3704 11.015L63.3481 7.29431C63.3481 7.17196 63.3147 7.15527 63.1924 7.15527H61.3793ZM66.8964 15.0639C66.8964 16.9826 65.5839 17.8836 64.1657 17.8836C63.8709 17.8836 63.6095 17.8669 63.3704 17.7946V12.7447C63.6429 12.639 63.971 12.55 64.5772 12.55C65.9454 12.55 66.8964 13.4176 66.8964 15.0639Z"
                                fill="#4C4C4D" />
                            <path
                                d="M76.0628 15.6879C76.9082 15.6879 77.6034 15.6713 77.8426 15.6156C77.9315 15.599 77.9649 15.5656 77.9816 15.4933C78.0317 15.3042 78.0539 14.9093 78.0539 14.4255C78.0539 12.7792 77.0639 10.7715 74.5056 10.7715C71.8916 10.7715 70.4401 12.9016 70.4401 15.3042C70.4401 17.4343 71.5635 19.6478 74.7114 19.6478C75.8904 19.6478 76.6524 19.4587 77.3086 19.1473C77.3754 19.1139 77.4087 19.0583 77.4087 18.9582V17.5177C77.4087 17.4343 77.3587 17.4176 77.3086 17.451C76.6524 17.7291 75.9405 17.8681 75.1619 17.8681C73.3988 17.8681 72.598 16.8948 72.5479 15.6879H76.0628ZM72.5479 14.1974C72.687 13.3521 73.2209 12.4344 74.4166 12.4344C75.7347 12.4344 76.0795 13.5412 76.0795 14.0417C76.0795 14.0584 76.0795 14.1307 76.0795 14.1808C76.0072 14.1974 75.7848 14.1974 75.1285 14.1974H72.5479Z"
                                fill="#4C4C4D" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_566">
                                <rect width="77.5833" height="28" fill="white" transform="translate(0.565491)" />
                            </clipPath>
                        </defs>
                    </svg></div>
                <div> <svg xmlns="http://www.w3.org/2000/svg" width="76" height="28" viewBox="0 0 76 28" fill="none">
                        <g clip-path="url(#clip0_1_577)">
                            <path
                                d="M26.8021 20.2851V11.7946H26.9533L33.1335 20.2851H35.0784V7.81675H32.9174V16.2858H32.7662L26.586 7.81675H24.6411V20.2851H26.8021ZM41.1938 20.4776C44.0462 20.4776 45.7965 18.6383 45.7965 15.5587C45.7965 12.5004 44.0462 10.6398 41.1938 10.6398C38.3629 10.6398 36.591 12.5004 36.591 15.5587C36.6126 18.6383 38.3413 20.4776 41.1938 20.4776ZM41.1938 18.6811C39.6811 18.6811 38.8167 17.5476 38.8167 15.5587C38.8167 13.5911 39.6811 12.4362 41.1938 12.4362C42.7064 12.4362 43.5708 13.5911 43.5708 15.5587C43.5708 17.5476 42.7064 18.6811 41.1938 18.6811ZM47.7629 8.52251V10.8964H46.2503V12.6073H47.7629V17.7615C47.7629 19.6007 48.6273 20.3279 50.8314 20.3279C51.242 20.3279 51.6526 20.2851 51.9767 20.2209V18.5528C51.7174 18.5742 51.5445 18.5956 51.242 18.5956C50.3344 18.5956 49.9239 18.1892 49.9239 17.2482V12.6073H51.9767V10.8964H49.9239V8.52251H47.7629ZM53.2733 20.2851H55.4342V10.8323H53.2733V20.2851ZM54.3537 9.27103C55.0668 9.27103 55.6503 8.6936 55.6503 7.98784C55.6503 7.2607 55.0668 6.68327 54.3537 6.68327C53.6406 6.68327 53.0572 7.2607 53.0572 7.98784C53.0572 8.6936 53.6406 9.27103 54.3537 9.27103ZM61.3551 20.4776C64.2075 20.4776 65.9579 18.6383 65.9579 15.5587C65.9579 12.5004 64.2075 10.6398 61.3551 10.6398C58.5243 10.6398 56.7524 12.5004 56.7524 15.5587C56.7524 18.6383 58.4811 20.4776 61.3551 20.4776ZM61.3551 18.6811C59.8425 18.6811 58.9781 17.5476 58.9781 15.5587C58.9781 13.5911 59.8425 12.4362 61.3551 12.4362C62.8461 12.4362 63.7321 13.5911 63.7321 15.5587C63.7105 17.5476 62.8461 18.6811 61.3551 18.6811ZM67.2328 20.2851H69.3937V14.7888C69.3937 13.3986 70.2149 12.5218 71.4898 12.5218C72.808 12.5218 73.413 13.2489 73.413 14.6818V20.2851H75.5739V14.1685C75.5739 11.9016 74.4071 10.6398 72.2894 10.6398C70.8631 10.6398 69.9123 11.2814 69.4585 12.3507H69.3073V10.8323H67.2112C67.2328 10.8323 67.2328 20.2851 67.2328 20.2851Z"
                                fill="#4C4C4D" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.92163 7.01872C4.55057 7.52611 4.77806 7.48605 5.95564 7.40594L17.049 6.73833C17.2899 6.73833 17.0892 6.49799 17.0089 6.47128L15.1622 5.14942C14.8143 4.88238 14.3326 4.56192 13.436 4.64204L2.7039 5.42981C2.31583 5.46987 2.23554 5.67015 2.39612 5.81703L3.92163 7.01872ZM4.59071 9.59569V21.2388C4.59071 21.8663 4.89849 22.0933 5.60772 22.0533L17.7984 21.3456C18.5076 21.3056 18.5879 20.8783 18.5879 20.3709V8.80792C18.5879 8.30053 18.3872 8.02014 17.959 8.06019L5.21965 8.80792C4.75129 8.84797 4.59071 9.08831 4.59071 9.59569ZM16.6208 10.2232C16.7011 10.5704 16.6208 10.9309 16.2729 10.971L15.6841 11.0911V19.6899C15.1756 19.957 14.7072 20.1172 14.3058 20.1172C13.6769 20.1172 13.5163 19.9169 13.0479 19.3294L9.20739 13.3076V19.1291L10.4251 19.3962C10.4251 19.3962 10.4251 20.1039 9.44826 20.1039L6.74516 20.2641C6.66487 20.1039 6.74516 19.7166 7.01279 19.6365L7.72202 19.4362V11.7454L6.74516 11.6653C6.66487 11.3181 6.8656 10.8107 7.41424 10.7707L10.3181 10.5704L14.3192 16.659V11.2781L13.3022 11.1579C13.2219 10.7306 13.543 10.4102 13.9311 10.3701L16.6208 10.2232ZM1.80733 4.36164L12.981 3.54716C14.3459 3.42699 14.7072 3.5071 15.5637 4.13465L19.1232 6.63151C19.712 7.05878 19.9127 7.17895 19.9127 7.64628V21.359C19.9127 22.2135 19.6049 22.7209 18.5076 22.801L5.54081 23.5888C4.71115 23.6288 4.32308 23.5087 3.89487 22.9612L1.25868 19.5564C0.790324 18.9289 0.5896 18.4615 0.5896 17.9141V5.72356C0.5896 5.0159 0.910759 4.44175 1.80733 4.36164Z"
                                fill="#4C4C4D" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_577">
                                <rect width="75.25" height="28" fill="white" transform="translate(0.589355)" />
                            </clipPath>
                        </defs>
                    </svg></div>
                <span>
                    <div> <svg xmlns="http://www.w3.org/2000/svg" width="66" height="28" viewBox="0 0 66 28"
                            fill="none">
                            <g clip-path="url(#clip0_1_581)">
                                <path
                                    d="M9.60008 22.204C8.62599 22.3751 7.63477 22.4264 6.60941 22.563L3.48189 13.4029V22.9561C2.5078 23.0586 1.61915 23.1953 0.696289 23.332V5.83203H3.29402L6.84863 15.7614V5.83203H9.60008V22.204ZM14.9834 12.2407C16.043 12.2407 17.6666 12.1894 18.6406 12.1894V14.9238C17.4272 14.9238 16.0088 14.9238 14.9834 14.975V19.0425C16.5899 18.94 18.1964 18.8031 19.8198 18.7519V21.3835L12.249 21.9818V5.83203H19.8198V8.56641H14.9834V12.2407ZM29.9882 8.56647H27.1514V21.1446C26.2285 21.1446 25.3056 21.1446 24.4171 21.1787V8.56647H21.5802V5.83203H29.9884L29.9882 8.56647ZM34.4316 12.0528H38.1743V14.7871H34.4316V20.9908H31.7483V5.83203H39.3877V8.56641H34.4316V12.0528ZM43.831 18.5981C45.3862 18.6322 46.9584 18.7521 48.4795 18.8374V21.5376C46.0357 21.3837 43.5918 21.2301 41.0967 21.1787V5.83203H43.831V18.5981ZM50.7866 21.7256C51.6581 21.7769 52.581 21.8282 53.4697 21.9306V5.83203H50.7866V21.7256ZM65.4497 5.83203L61.9804 14.1548L65.4497 23.332C64.4243 23.1953 63.3989 23.0073 62.3735 22.8364L60.4082 17.7779L58.4089 22.4264C57.4175 22.2553 56.4605 22.204 55.4694 22.0673L58.9899 14.0522L55.8111 5.83203H58.7504L60.5449 10.4292L62.459 5.83203H65.4497V5.83203Z"
                                    fill="#4C4C4D" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_581">
                                    <rect width="64.75" height="28" fill="white" transform="translate(0.696533)" />
                                </clipPath>
                            </defs>
                        </svg></div>
                </span>
            </div>

        </section>

        <section>
            <div class="container">
                <span> <img src="assets/img/Container.png" alt="photo"></span>
            </div>

        </section>

        <section class="benefits">
            <div>
                <span>Benefits</span>

            </div>
            <div class=" container">
                <div class="row">
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et.
                            Cras eu
                            sit
                            dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.
                        </p>


                        <button> View All</button>
                    </div>
                </div>

                <div class="benefit">
                    <div class="row">
                        <div class=" box">
                            <div class="n1"> 01</div>
                            <div class="n2">Flexible Learning Schedule</div>
                            <div class="n3">Fit your coursework around your existing commitments and obligations.</div>
                            <div class="n4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z"
                                        fill="#FF9500" />
                                </svg>
                            </div>
                        </div>
                        <div class=" box">
                            <div class="n1"> 02</div>
                            <div class="n2">Expert Instruction</div>
                            <div class="n3">Learn from industry experts who have hands-on experience in design and
                                development.</div>
                            <div class="n4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z"
                                        fill="#FF9500" />
                                </svg>
                            </div>
                        </div>
                        <div class=" box">
                            <div class="n1"> 03</div>
                            <div class="n2"> Diverse Course Offerings</div>
                            <div class="n3">Explore a wide range of design and development courses covering various
                                topics.</div>

                            <div class="n4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z"
                                        fill="#FF9500" />
                                </svg>
                            </div>


                        </div>
                    </div>
                    <div class="row">
                        <div class=" box">
                            <div class="n1"> 04</div>
                            <div class="n2">Updated Curriculum</div>
                            <div class="n3">Access courses with up-to-date content reflecting the latest trends and
                                industry practices.</div>
                            <div class="n4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z"
                                        fill="#FF9500" />
                                </svg>
                            </div>
                        </div>
                        <div class=" box">
                            <div class="n1"> 05</div>
                            <div class="n2">Practical Projects and Assignments</div>
                            <div class="n3">Develop a portfolio showcasing your skills and abilities to potential
                                employers.</div>

                            <div class="n4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z"
                                        fill="#FF9500" />
                                </svg>
                            </div>

                        </div>
                        <div class=" box">
                            <div class="n1"> 06</div>
                            <div class="n2">Interactive Learning Environment</div>
                            <div class="n3">Collaborate with fellow learners, exchanging ideas and feedback to enhance
                                your understanding.</div>
                            <div class="n4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z"
                                        fill="#FF9500" />
                                </svg>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="courses">
            <div class="test"><span>Our Courses</span>
                <div class="card">
                    <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et.
                        Cras eu
                        sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.

                    </p>
                    <button> View All</button>

                </div>
            </div>

            <div class=" container">
                <div class="row">

                </div>

                <div class="row1">
                    <div class="course">
                        <img src="assets/img/Image.png" alt="course">
                        <div class="details">
                            <span>4 weeks</span>
                            <span> Biggener</span>
                            <div class=" teacher">
                                <H5> By John Smith</H5>
                            </div>
                        </div>
                        <div class="info">
                            <div>
                                <h3>Web Design Fundamentals</h3>
                            </div>
                            <div>
                                <p>Learn the fundamentals of web design, including HTML, CSS, and responsive design
                                    principles. Develop the skills to create visually appealing and user-friendly
                                    websites.
                                </p>
                            </div>
                            <div><a href="#"> Git it Now</a> </div>
                        </div>
                    </div>
                    <div class="course">
                        <img src="assets/img/Image (1).png" alt="course">
                        <div class="details">
                            <span>6 weeks</span>
                            <span>Intermediate </span>
                            <div class=" teacher">
                                <H5> By Emily Johnson</H5>
                            </div>
                        </div>
                        <div class="info">
                            <div>
                                <h3>UI/UX Design </h3>
                            </div>
                            <div>
                                <p>Master the art of creating intuitive user interfaces (UI) and enhancing user
                                    experiences (UX). Learn design principles, wireframing, prototyping, and usability
                                    testing techniques.
                                </p>
                            </div>
                            <div><a href="#"> Git it Now</a> </div>
                        </div>
                    </div>
                </div>
                <div class="row1">
                    <div class="course">
                        <img src="assets/img/Image (2).png" alt="course">
                        <div class="details">
                            <span>6 weeks</span>
                            <span>Intermediate </span>
                            <div class=" teacher">
                                <H5> By David Brown </H5>
                            </div>
                        </div>
                        <div class="info">
                            <div>
                                <h3>Mobile App Development</h3>
                            </div>
                            <div>
                                <p>Dive into the world of mobile app development. Learn to build native iOS and Android
                                    applications using industry-leading frameworks like Swift and Kotlin.
                                </p>
                            </div>
                            <div><a href="#"> Git it Now</a> </div>
                        </div>
                    </div>
                    <div class="course">
                        <img src="assets/img/Image (3).png" alt="course">
                        <div class="details">
                            <span>8 weeks</span>
                            <span> Intermediate</span>
                            <div class=" teacher">
                                <H5> By Sarah Thompson </H5>
                            </div>
                        </div>
                        <div class="info">
                            <div>
                                <h3>Graphic Design for Beginners </h3>
                            </div>
                            <div>
                                <p>Discover the fundamentals of graphic design,
                                    layout design, and image manipulation techniques. Create visually stunning designs
                                    for print and digital media.
                                    .
                                </p>
                            </div>
                            <div><a href="#"> Git it Now</a> </div>
                        </div>
                    </div>
                </div>
                <div class="row1">
                    <div class="course">
                        <img src="assets/img/Image (4).png" alt="course">
                        <div class="details">
                            <span>10 weeks</span>
                            <span> Intermediate</span>
                            <div class=" teacher">
                                <H5> By Michael Adams</H5>
                            </div>
                        </div>
                        <div class="info">
                            <div>
                                <h3> Front-End Web Development </h3>
                            </div>
                            <div>
                                <p>Become proficient in front-end web development. Learn HTML, CSS, JavaScript, and
                                    popular frameworks like Bootstrap and React. Build interactive and responsive
                                    websites.
                                </p>
                            </div>
                            <div><a href="#"> Git it Now</a> </div>
                        </div>
                    </div>
                    <div class="course">
                        <img src="assets/img/Image (5).png" alt="course">
                        <div class="details">
                            <span>4 weeks</span>
                            <span> Advance</span>
                            <div class=" teacher">
                                <H5>By Jennifer Wilson </H5>
                            </div>
                        </div>
                        <div class="info">
                            <div>
                                <h3>Advanced JavaScript</h3>
                            </div>
                            <div>
                                <p>Take your JavaScript skills to the next level. Explore advanced concepts like
                                    closures, prototypes, asynchronous programming, and ES6 features. Build complex
                                    applications with confidence.
                                </p>
                            </div>
                            <div><a href="#"> Git it Now</a> </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="testimonials">
            <div class="testimonial">
                <span>Our Testimonials </span>
                <div class="card">

                    <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et.
                        Cras eu
                        sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus
                        in.
                    </p>

                    <button>view all </button>
                </div>

                <div class=" container">
                    <div class="rate">
                        <div class="row">
                            <div>
                                <p> The web design course provided a solid foundation for me. The instructors
                                    were
                                    knowledgeable and supportive, and the interactive learning environment was
                                    engaging.
                                    I highly recommend it!</p>
                            </div>
                            <div class="details"> <img src="assets/img/Image (6).png" alt=" rate">
                                <span> Sarah L</span>
                                <a href="#"> Read Full Story
                                </a>
                            </div>
                        </div>

                        <div class="row">
                            <div>
                                <p> The web design course provided a solid foundation for me. The instructors
                                    were
                                    knowledgeable and supportive, and the interactive learning environment was
                                    engaging.
                                    I highly recommend it!</p>
                            </div>

                            <div class="details">
                                <img src="assets/img/Image (7).png" alt=" rate">
                                <span> Jason M</span>
                                <a href="#"> Read Full Story </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class=" container">
                    <div class="rate">
                        <div class="row">
                            <div>
                                <p>The mobile app development course was fantastic! The step-by-step tutorials and
                                    hands-on projects helped me grasp the concepts easily. I'm now building my own app.
                                    Great course!</p>
                            </div>
                            <div class="details"> <img src="assets/img/Image (8).png" alt=" rate">
                                <span> Emily R</span>
                                <a href="#"> Read Full Story
                                </a>
                            </div>
                        </div>

                        <div class="row">
                            <div>
                                <p> I enrolled in the graphic design course as a beginner, and it was the perfect
                                    starting point. The instructor's guidance and feedback improved my design abilities
                                    significantly. I'm grateful for this course!</p>

                                <div class="details">
                                    <img src="assets/img/Image (9).png" alt=" rate">
                                    <span> Michael K</span>
                                    <a href="#"> Read Full Story </a>
                                </div>
                            </div>

                        </div>

                    </div>
        </section>

        <section>
            <div class="pricing">
                <div class="price">
                    <span> Our Pricing </span>
                </div>
                <div class="time">
                    <div>
                        <p> Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et.
                            Cras
                            eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus
                            in.
                        </p>
                    </div>

                    <div> <button>Monthly</button>
                        <button>Yearly</button>
                    </div>
                </div>


                <div class="container">
                    <div class=" box">
                        <button> Free Plan</button>
                        <h3>$0</h3>

                        <span>/month</span>

                        <div class="item">
                            <h5> Available Features</h5>
                            <ul>
                                <li><img src="assets/img/done.svg" alt="true">
                                    <p>Access to selected free courses.</p>
                                </li>
                                <li> <img src="assets/img/done.svg" alt="true">
                                    <p>Limited course materials and resources.</p>
                                </li>
                                <li> <img src="assets/img/done.svg" alt="true">
                                    <p>Basic community support.</p>
                                </li>
                                <li> <img src="assets/img/done.svg" alt="true">
                                    <p>No certification upon completion.</p>
                                </li>
                                <li> <img src="assets/img/done.svg" alt="true">
                                    <p>Ad-supported platform.</p>
                                </li>
                                <li> <img src="assets/img/xx.svg" alt="false">
                                    <p>Access to exclusive Pro Plan community forums.</p>
                                </li>
                                <li> <img src="assets/img/xx.svg" alt="false">
                                    <p>Early access to new courses and updates.</p>
                                </li>
                                <button class="button"> Get Started</button>
                        </div>
                        </ul>
                    </div>
                    <div class=" box">
                        <button> Pro Plan</button>
                        <h3>$79</h3>
                        <span>/month</span>


                        <div class="item">
                            <h5>Available Features</h5>
                            <ul>
                                <li><img src="assets/img/done.svg" alt="true">
                                    <p>Unlimited access to all courses.</p>
                                </li>
                                <li> <img src="assets/img/done.svg" alt="true">
                                    <p>Unlimited course materials and resources.</p>
                                </li>
                                <li> <img src="assets/img/done.svg" alt="true">
                                    <p>Priority support from instructors.</p>
                                </li>
                                <li> <img src="assets/img/done.svg " alt="true">
                                    <p>Course completion certificates.</p>
                                </li>
                                <li> <img src="assets/img/done.svg " alt="true">
                                    <p>Ad-free experience.</p>
                                </li>
                                <li> <img src="assets/img/done.svg" alt="true">
                                    <p>Access to exclusive Pro Plan community forums.</p>
                                </li>
                                <li> <img src="assets/img/done.svg" alt="true">
                                    <p>Early access to new courses and updates.</p>
                                </li>
                                <button class="button"> Get Started</button>
                        </div>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <footer>
                <div class="logo"><img src="assets/img/Logo (1).png" alt=""></div>
                <div class="social_box">

                    <div class=" icon">
                        <nav>
                            <li> <img src="assets/img/Icon (3).svg" alt=" email">
                                <span>hello@skillbridge.com</span>
                            </li>
                            <li> <img src="assets/img/Icon (4).svg" alt="number">
                                <span>+91 91813 23 2309</span>
                            </li>
                            <li> <img src="assets/img/Icon (5).svg" alt=" location">
                                <span> Somewhere in the World</span>

                            </li>
                        </nav>

                    </div>
                    <div class="right-side">
                        <div class=" content">
                            <ul>
                                <li><span> Home</span></li>
                                <li> Benefits</li>
                                <li>Our Courses</li>
                                <li>Our Testimonials</li>
                                <li>Our FAQ</li>
                            </ul>
                        </div>
                        <div class="content">
                            <ul>
                                <li><span> About Us</span></li>
                                <li> Company</li>
                                <li>Achievements</li>
                                <li>Our Goals</li>
                            </ul>
                        </div>



                        <div class="sociaiprofile">

                            <h4> Social Profile</h4>
                            <img src="assets/img/Button.svg" alt="">
                            <img src="assets/img/Button (2).svg" alt="">
                            <img src="assets/img/Button (1).svg" alt="">
                        </div>
                    </div>
                </div>

                <div></div>
                <p>© 2023 Skillbridge. All rights reserved.</p>
            </footer>
        </section>
    </main>
</body>

</html>