@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Be Vietnam Pro;
    background-color: #f7f7f8;

}

.container {
    background-color: #f7f7f8;
    width: calc(100% - 40px);
    margin: auto;
    margin-top: 20px;
}

header .container {
    border-bottom: 2px solid #F7F7F8;
    padding-bottom: 20px;
}

.row {
    background-color: #f7f7f8;

    width: calc(100% - 120px);
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

nav {
    margin-left: 50px;
    flex-grow: 1;
}

header ul {
    flex-wrap: wrap;
    display: flex;
    gap: 10px;

}

ul li {
    list-style-type: none;

}

.item {
    border-radius: 6px;
    text-decoration: none;
    padding: 12px 20px;

}

.item:hover {
    background-color: #f1f1f3;
}

a.navFirstItem {
    background-color: #f1f1f3;
    border-radius: 6px;
}

.signUp {
    background-color: #f7f7f8;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    padding: 12px 30px 12px 0px;

}

.signUp:hover {
    background-color: #f1f1f3;
}

.login {
    border-radius: 6px;
    color: #fff;
    background-color: #ff9500;
    border: none;
    padding: 12px 24px;
    cursor: pointer;

}

.menu {
    opacity: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Be Vietnam Pro;
    background-color: #f7f7f8;
    /* background-color: #F1F1F3; */
}

.container {
    background-color: #f7f7f8;
    width: calc(100% - 40px);
    margin: auto;
    margin-top: 20px;
}

.row {
    background-color: #f7f7f8;
    width: calc(100% - 120px);
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

nav {
    margin-left: 50px;
    flex-grow: 1;
}

header ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

ul li {
    list-style-type: none;
}

.item {
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 6px;
    color: black;
    transition: 1.2 ease;
}

header .item:hover {
    background-color: #f1f1f3;
    color: #ff9500;
}

a.navFirstItem {
    background-color: #f1f1f3;
}

.signUp {
    border: none;
    padding: 12px 30px 12px 0px;
    background-color: #f7f7f8;
    cursor: pointer;
}

.signUp:hover {
    background-color: #f1f1f3;
    color: #ff9500;
    border-radius: 6px;
}

.login {
    padding: 12px 24px;
    border-radius: 6px;
    border: none;
    background-color: #ff9500;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width:960px) {
    .container {
        width: calc(100% - 10px);
    }

    .row {
        width: calc(100% - 20px);
        flex-wrap: wrap;
    }

    nav {
        font-size: 12px;
        margin-left: 15px;
    }

    .item {
        padding: 6px 10px;
    }

    .login {
        padding: 6px 12px;
    }

    .signUp {
        padding: 5px 14px 5px 0px;
    }
}

@media screen and (max-width:576px) {
    .container {
        width: calc(100% - 10px);
    }

    .row {
        width: calc(100% - 10px);
    }

    nav {
        font-size: 10px;
        margin-left: 7px;
    }

    .item {
        padding: 4px 6px;
    }

    .login {
        padding: 4px 6px;
    }

    .signUp {
        padding: 5px 14px 5px 0px;
    }

}

@media screen and (max-width:576px) {
    nav {
        display: none;
    }

    .auth {
        margin: auto;
    }

    .menu {
        opacity: 1;
    }

}

.wrapper {
    position: relative;
}

.wrapper span img {
    top: -30px;
    position: absolute;
    display: flex;
    left: 395px;
}

/* @media screen and (max-width:320px) {
    .content1 {
        margin-left: -140px;
        width: 400%;
        color: red;
    }

    .wrapper span img{ margin-left: 100px;
        width: 10%;
 */

    }

}











@media screen and (max-width: 576px) {
    .content1 {
        width: 400px;
        font-size: 13px;
    }

    .wrapper span img {
        left: 70px;
        width: 5%;
        top: -18px;
    }

    .content2 h2 {
        font-size: 15px;
        margin-left: 179px;
        width: 50%;
        margin-top: 35px;



    }

    .hero p {

        font-size: 10px;
        margin-top: 15px;
        margin-left: 160px;
        text-align: center;
        width: 45%;
    }

    .button {
        display: flex;
        justify-content: center
    }
}

.hero {
    width: calc(100% - 500px);
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;

}

.content1 {
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #fcfcfd;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #f1f1f3;
    justify-content: center;
    margin: auto;
}

.content1 span {
    color: #ff9500;
}

.content2 h2 {
    font-size: 19.5px;
    margin-top: 20px;

}

.hero p {
    font-size: 12px;
    margin-top: 8px;
}

.button {
    margin-top: 30px;
    display: flex;
    gap: 9px;

}

.Explore {
    background-color: #ff9500;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    border: none;
    align-items: center;
    gap: 8px;
    padding: 14px 22px;
    color: #fff;

}

.View {
    background-color: #fff;
    border-radius: 8px;
    align-items: center;
    gap: 8px;
    border: none;
    padding: 14px 22px;
    color: #262626;

}

@media screen and(max-width: 1240px) {
    .wrapper span img {
        top: -30px;
        position: absolute;
        display: flex;
        left: 375px;
    }
}








.companies {
    padding: 10px;
    margin: auto;
    border-radius: 9px;
    margin-top: 50px;
    background-color: #fff;

    width: calc(100% - 150px);
}

.company {
    display: flex;
    padding: 20px 20px;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
}

.company div {
    padding: 20px 30px;
    border-right: #F1F1F3 1px solid;
}

.company span div {
    border: none;
}

.container span img {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 50px;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;

    margin-top: 40px;
}

.benefits span {
    font-size: 36px;
    width: calc(100% - 150px);
    margin: auto;
    font-weight: 600;
    margin: 50px 80px 0px 80px;
}

.benefits .container {
    /* background-color: #F1F1F3; */
    margin-top: 0;
}

.benefits .container .row {
    display: flex;
    font-size: 13px;
    justify-content: space-between;
    color: #59595A;
    background-color: #F7F7F8;
}

.benefits .card {
    width: 100%;
    align-items: flex-start;
    display: flex;
    background-color: #F7F7F8;
    justify-content: space-between;
}

.benefits .card p {
    background-color: #F7F7F8;
    display: flex;
    width: 80%;
    margin-top: 0;

}

.benefits .card button {
    color: #262626;
    border: none;
    align-self: flex-end;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: #ffffff;
}

.benefit {
    width: 100%;
    margin: auto;
    background-color: #F7F7F8;
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    margin-top: 50px;

}

.benefit .box {
    gap: 10px;
    background-color: #fff;
    margin: auto;
    color: #262626;
    padding: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 6px;
    font-size: 12px;
    display: flex;

    flex-direction: column;
    width: 30%;
    border-radius: 7px;

}

.benefit .row {
    background-color: #F7F7F8;
    gap: 5px;
}

@media screen and (max-width:570px) {
    .benefit .row {
        display: flex;
        flex-direction: column;
    }

    .row .box {
        width: 100%;

    }

    .benefits div span {
        margin-left: 12px;
        margin-top: 200px;
        margin-bottom: 200px;
        color: red
    }

}


.box .n1 {
    font-size: 35px;
    display: flex;
    font-weight: 900;
    align-self: flex-end;
}

.box .n4 {
    display: flex;
    border-radius: 6px;
    align-self: flex-end;
    padding: 5px;
    border: 1px solid var #F1F1F3;

    background-color: #F1F1F3;
}

.row .box .n2 {
    font-size: 15px;
    font-weight: 600;
}

.course {
    display: flex;
    gap: 10px;
    margin: 10PX;
    padding: 14PX;
    border-radius: 9PX;
    background-color: #fff;
    flex-direction: column;
}

.courses {
    color: firebrick;
}

.courses .course span {
    font-size: 36px;
    width: calc(100% - 150px);
    margin: auto;
    font-weight: 600;
    /* color: yellow; */
}

.courses .test {
    font-size: 36px;
    width: calc(100% - 150px);
    margin: auto;

}

.courses .container {
    margin-top: 40px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}



.courses img {
    width: 90%;
    margin: auto;
}

.courses .row1 {
    display: flex;
    /* gap: 0px; */
}

.courses {
    flex-wrap: wrap;
    display: flex;
    margin: auto;
    gap: 10px;
    background-color: #F7F7F8;
    margin-top: 30px;
}


.courses .card {
    width: 100%;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    margin-top: 10px
}

.courses .card p {
    display: flex;
    width: 80%;
    font-size: 13px;
    margin-top: 0;
}


.courses .container .row {
    display: flex;
    font-size: 13px;
    gap: 10px;
    width: calc((100% -2px) / 2);
    flex-direction: row;
    justify-content: flex-start;
    color: #59595A;


}


.courses .card button {
    color: #262626;
    border: none;
    align-self: flex-end;
    padding: 10px 20px;
    border-radius: 6px;
    background: #FCFCFD;
}


.course .details span {

    font-size: 10px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 83px;
    display: flex;
    margin-left: 22px;
    border: 1px solid #f1f1f3;
    border-radius: 6px;
    background-color: #f7f7f8;
}


.course .details span:last-of-type {
    margin-left: -180px;
}

.course .details H5 {
    padding: 5px;
    border: 1px solid #f1f1f3;

    border-radius: 6px;
    display: flex;
    color: #262626;
    background-color: #F7F7F8;
    align-self: flex-end;
    justify-content: flex-end;


}

.course .details {
    display: flex;
}




.courses .course .info h3 {
    margin-left: 20px;
}

.courses .course .info a {
    text-decoration: none;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #F1F1F3;
    border-radius: 6px;
    border: 1px solid #F1F1F3;
    /* background: f#d6d6de; */
    color: #262626;
}



@media screen and (max-width: 576px) {
    .courses .row1 {
        flex-direction: column;
        justify-content: center;
    }

    .courses div span {
        margin-left: 20px;
    }
}

.testimonials .card {
    width: 100%;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
}

.testimonials .card p {
    display: flex;
    width: 80%;
    font-size: 13px;
    margin-top: 0;
}


.testimonials .container .row1 {
    display: flex;
    font-size: 13px;
    background-color: burlywood;
    gap: 10px;
    width: calc((100% - 2px) / 2);
    flex-direction: row;
}

/* justify-content: flex-start color: #59595A; */


.testimonials {
    background-color: #f7f7f8;
    width: calc(100% - 10px);
    margin: auto;
    padding: 10px;
    margin-top: 50px;
    border-radius: 9px;
}

.testimonial span {
    margin: auto;
    font-size: 32px;
    font-weight: 600;
    margin-left: 60px;


}

.testimonial .card {
    display: flex;
    /* background-color: blueviolet; */
    justify-content: space-between;
    width: calc(100% - 60px);
    margin: auto;


}

.testimonial .card p {
    /* background-color: chartreuse; */
    width: 80%;
    padding: 10px;
    margin-left: 20px;
    font-size: 13px;
}

.testimonials .card button {
    font-size: 13px;
    display: flex;
    border-radius: 8px;
    margin-right: 30px;
    padding: 0px 15px;
    height: 35px;
    align-items: center;
    /* background-color: cadetblue; */
    border: solid 1px #f1f1f3;
    text-decoration: none;
    color: #262626;
}

.testimonial .container {
    /* background-color: #e7d9d9; */
    border-radius: 8px;
    background-color: rgb(255, 255, 255);

    padding: 15px;
    width: 90%;
}

.testimonial .rate {
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    gap: 15px;
    width: calc(100% - 1px);
}

.testimonial .row {
    border-radius: 8px;
    display: flex;
    width: 100%;
    /* background-color:#b89d9d; */
    gap: 10PX;
    padding: 20px;
}

.testimonial .details {
    display: flex;
    border-top: solid 1px rgb(62, 66, 62);
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(169, 176, 161); */
    margin-top: 40px;
    padding: 10ppx;
    width: 100%;
}

.testimonial .rate span {
    margin-top: 25PX;
    font-size: 15px;
}

.testimonial .details div {
    background-color: #ff9500;
}


.testimonial img {
    margin-top: 10PX;
    border-radius: 8px;
}

.testimonial a {
    text-decoration: none;
    margin-top: 10PX;
    padding: 10px;
    font-size: 12PX;
    border-radius: 8px;
    background-color: #e6e6ef;
    color: #262626;
    border: #dadae1 solid 1px;
}







.pricing {
    /* background-color: #ff9500; */
    padding: 20px;
    width: 88%;
    margin: auto;
    border-radius: 9px;
    margin-top: 60px;
}

.price {
    display: flex;
}

.price span {
    font-size: 32px;
    font-weight: 700;
}





.pricing {
    /* background-color: blueviolet; */
    justify-content: space-between;
    width: 90%;
}

.price {
    width: 100%;
}


.pricing .time div p {
    width: 80%;
    margin-top: 20PX;
    font-size: 13px;
}

.pricing .time {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.pricing .time div {
    gap: 4px;
    display: flex;
    border-radius: 9px;
}


.pricing .time div:last-of-type {
    background-color: #ffffff;
    width: 14%;
    padding: 8px;
}

.time div button {
    border-radius: 7px;
    display: flex;
    justify-content: center;
    background-color: aquamarine;
    padding: 10px;
}

.time div button:first-of-type {
    background-color: #ff9500;
    display: flex;
    border: none;
    align-items: center;
    color: #FCFCFD;
    font-weight: 400;
    padding: 10px 15px;


}

.time div button:last-of-type {
    background-color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    color: #0a0a17;
    font-weight: 400;
    padding: 0px 13px;


}

.pricing .container {
    display: flex;
    border: none;
    margin: auto;
    background-color: #ffffff;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    border-radius: 9px;
    padding: 30px;
}

.pricing .box {
    background-color: #f1f1f3;
    width: 100%;
    border: #d9d9e0 solid 1px;
    border-radius: 8px;
    padding: 15px;
}

.pricing .item {
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border: solid 1px #b7b7c1;
    background-color: #ffffff;
    margin-top: 30px;
}

.pricing .container h3 {
    display: inline-block;
    border: none;
    font-size: 35px;
    margin-left: 200px;
    /* background-color: rgb(67, 54, 17); */

}

.pricing .box h5 {
    /* background-color: #a69999; */
    padding: 10px;
    margin-left: 140px;
    font-size: 20px;
    width: max-content;
}

.pricing .container button {
    border-radius: 8px;
    border: 1px solid #f7cf98;
    margin-bottom: 20px;
    background-color: #FFF4E5;
    padding: 8px;
    width: 100%;
    display: block;
    font-size: 20px;
    font-weight: 500;
}


.pricing ul {
    /* background-color: chocolate; */
    gap: 190px;
}



.pricing ul li {
    border: solid 1px #b7b7c1;
    border-radius: 8px;
    padding: 9px;
    align-items: center;
    width: 85%;
    font-size: 15px;
    margin: auto;
    display: flex;
    margin-top: 10px;
    gap: 15px;
}

.pricing ul li img {
    aspect-ratio: 1/1;
    background-color: #FFF4E5;
    border: 1px #dbd8ce solid;
    padding: 2%;
    border-radius: 6px;
}

.pricing .box .button {
    margin-bottom: 0px;
    background-color: #ff9500;
    border-radius: 0px 0px 6px 6px;
    font-size: 15px;
    border: none;
    padding-top: 20px;
    font-weight: 200;
    color: #fff;

}

footer {
    margin-top: 90px;
    padding: 10px;
    background-color: #ffffff;
}

.social_box {
    justify-content: space-between;
    display: flex;
    padding-bottom: 20px;
}

.social_box nav li {
    width: 100%;
    list-style: none;
    align-items: center;
    padding: 10px 5px;
    display: flex;

}

.social_box nav li img {
    margin-right: 5px;
}

;


footer span {
    font-size: 13px;
}

footer .right-side {
    display: flex;
    gap: 30px;
    width: 50%;
    justify-content: space-evenly;
}

footer .right-side li {
    justify-content: flex-start;
    display: flex;
    font-size: 15px;
}

footer .logo {
    margin: 10px 0px 10px 60px
}

footer .content li {
    font-size: 13px;
    /* background-color: aqua; */
}



footer .content span {
    font-size: 18px;
    /* background-color: #59595A; */
    display: flex;
    text-align: start;
    padding: 0px 5px 10px 0px;
    font-weight: 900;


}

footer .sociaiprofile img {
    margin-top: 10px;
    gap: 10px 3px;

}


footer p {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 25px 0px;
    font-size: 13px;
    border-top: solid 1px #59595A;

}